{
    "name": "abdelilahlbardi/laragenerator",
    "description": "DRY while building your Laravel projects.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdelilah Lbardi",
            "email": "lbardi.abdelilah@gmail.com"
        }
    ],
    "require": {
        "laracasts/generators": "master@dev"
    },
    "autoload": {
        "psr-4": {
            "AbdelilahLbardi\\LaraGenerator\\": "src/",
            "Laracasts\\Generators\\": "vendor/laracasts/generators/src/"

        }
    }
}
